{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/escapeString.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch binaryReplace",
      "program": "${workspaceFolder}/src/binaryReplace.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch escapeString",
      "program": "${workspaceFolder}/src/escapeString.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch parseInfluxBench",
      "program": "${workspaceFolder}/src/parseInflux/parseInfluxBench.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch binarySplit",
      "program": "${workspaceFolder}/src/binarySplit/binarySplitBench.js"
    }
  ]
}
